Paint_MN/Paint_MN/MainWindow.xaml

<Window x:Name="MyPaint" x:Class="Paint_MN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyPaint" Height="500" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,138,0,0">
        <Ribbon HorizontalAlignment="Left" Margin="0,-137,0,0" VerticalAlignment="Top" Width="794">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Name="Open" Header="Open" Click="Open_Click"/>
                    <RibbonApplicationMenuItem Name="Save" Header="Save" Click="Save_Click"/>
                    <RibbonApplicationMenuItem Name="Close" Header="Close" Click="Close_Click"/>
                    <RibbonApplicationMenuItem Name="Undo" Header="Undo" Click="Undo_Click"/>
                    <RibbonApplicationMenuItem Name="Redo" Header="Redo" Click="Redo_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="792" IsSelected="True">
                <RibbonGroup Header="Shapes" Height="88" Margin="0" VerticalAlignment="Top" Width="187">
                    <RibbonButton x:Name="btnLine" Content="Line" HorizontalAlignment="Left" Height="22" Margin="0,10,-86,-24" VerticalAlignment="Top" Width="85" Label="Line" Background="Blue" Click="btnLine_Click"/>
                    <RibbonButton x:Name="btnRectange" Content="Rectange" HorizontalAlignment="Left" Height="22" Margin="0,35,-82,-48" VerticalAlignment="Top" Width="85" Background="Blue" Label="Rectange" Click="btnRectange_Click"/>
                    <RibbonButton x:Name="btnEllip" Content="Ellip" HorizontalAlignment="Left" Height="22" Margin="90,-6,-195,-9" VerticalAlignment="Top" Width="85" Label="Ellipes" Background="Blue" Click="btnEllip_Click"/>
                    <RibbonButton Content="Freestyle" HorizontalAlignment="Left" Height="22" Margin="90,19,-196,-41" VerticalAlignment="Top" Width="85" Background="Blue" Label="Freestyle" Click="RibbonButton_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Colors" Height="88" Margin="0" VerticalAlignment="Top" Width="124">
                    <RibbonComboBox x:Name="cboColor" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Label="Colors" SelectionBoxWidth="50">
                        <RibbonGallery Name="gaColor" SelectedValuePath="Content" MaxColumnCount="1" SelectedValue="Red">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Background="Red" Content="Red"/>
                                <RibbonGalleryItem Background="Orange" Content="Orange"/>
                                <RibbonGalleryItem Background="Yellow" Content="Yellow"/>
                                <RibbonGalleryItem Background="Green" Content="Green"/>
                                <RibbonGalleryItem Background="Blue" Content="Blue"/>
                                <RibbonGalleryItem Background="DarkBlue" Content="DarkBlue"/>
                                <RibbonGalleryItem Background="Violet" Content="Violet"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="Brushes" Height="88" Margin="0" VerticalAlignment="Top" Width="92">
                    <RibbonComboBox x:Name="cboStroke" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Label="Stroke" Width="80" SelectionBoxWidth="20">
                        <RibbonGallery Name="Stroke" SelectedValuePath="Content" MaxColumnCount="1" SelectedValue="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="1"/>
                                <RibbonGalleryItem Content="2"/>
                                <RibbonGalleryItem Content="4"/>
                                <RibbonGalleryItem Content="6"/>
                                <RibbonGalleryItem Content="8"/>
                                <RibbonGalleryItem Content="10"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonCheckBox x:Name="chekFill" Content="RibbonCheckBox" HorizontalAlignment="Left" Margin="-80,42,0,-20" VerticalAlignment="Top" Label="Fill"/>
                </RibbonGroup>
                <RibbonGroup Header="Other" Height="88" Margin="0" VerticalAlignment="Top" Width="114">
                    <RibbonButton x:Name="btnEraser" Content="RibbonButton" HorizontalAlignment="Left" Height="22" Margin="0,10,-84,-24" VerticalAlignment="Top" Width="85" Label="Eraser" Background="Blue" Click="btnEraser_Click"/>
                    <RibbonComboBox x:Name="cboSizeEraser" HorizontalAlignment="Left" Margin="0,32,-72,-10" VerticalAlignment="Top" Label="Size Eraser" SelectionBoxWidth="20">
                        <RibbonGallery Name="SizeEraser" SelectedValuePath="Content" MaxColumnCount="1" SelectedValue="2">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="2"/>
                                <RibbonGalleryItem Content="5"/>
                                <RibbonGalleryItem Content="10"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="Text" Height="88" Margin="0" VerticalAlignment="Top" Width="213">
                    <RibbonButton x:Name="btnText" Label="Add Text" Content="RibbonButton" HorizontalAlignment="Left" Height="22" Margin="0,10,-95,-32" VerticalAlignment="Top" Width="85" Background="Blue" Click="btnText_Click"/>
                    <RibbonComboBox x:Name="cboFontFamily" HorizontalAlignment="Left" Margin="0,40,0,-18" VerticalAlignment="Top" Label="Font">
                        <RibbonGallery Name="Font" SelectedValuePath="Content" MaxColumnCount="1" SelectedValue="Time New Romance">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Time New Romance"/>
                                <RibbonGalleryItem Content="Arial"/>
                                <RibbonGalleryItem Content="Arial"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonComboBox x:Name="cboFontSize" HorizontalAlignment="Left" Margin="-44,10,0,0" VerticalAlignment="Top" SelectionBoxWidth="20" Label="FontSize">
                        <RibbonGallery Name="FontSize" SelectedValuePath="Content" MaxColumnCount="1" SelectedValue="10">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="10"/>
                                <RibbonGalleryItem Content="12"/>
                                <RibbonGalleryItem Content="14"/>
                                <RibbonGalleryItem Content="16"/>
                                <RibbonGalleryItem Content="18"/>
                                <RibbonGalleryItem Content="20"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="792" IsSelected="False">
                <RibbonGroup Header="Other" Height="88" Margin="0" VerticalAlignment="Top" Width="317">
                    <RibbonButton x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="58" Margin="0,10,-43,-56" VerticalAlignment="Top" Width="50" Background="Blue" BorderBrush="Blue" FocusedBackground="Blue" FocusedBorderBrush="Blue" Foreground="White" MouseOverBorderBrush="Blue" PressedBorderBrush="Blue" Label="Clear" Click="btnClear_Click">
                        <RibbonButton.PressedBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFE3C085" Offset="0"/>
                                <GradientStop Color="#FFF4CC89" Offset="0.19"/>
                                <GradientStop Color="#FFF5C777" Offset="0.36"/>
                                <GradientStop Color="#FFF5BB56" Offset="0.36"/>
                                <GradientStop Color="#FFF4CE9A" Offset="0.79"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.PressedBackground>
                        <RibbonButton.MouseOverBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFEFBF4" Offset="0"/>
                                <GradientStop Color="#FFFDE7CE" Offset="0.19"/>
                                <GradientStop Color="#FFFDDEB8" Offset="0.39"/>
                                <GradientStop Color="#FFFFCE6B" Offset="0.39"/>
                                <GradientStop Color="#FFFFDE9A" Offset="0.79"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.MouseOverBackground>
                    </RibbonButton>
                    <RibbonButton x:Name="btnStar" Content="RibbonButton" HorizontalAlignment="Left" Height="50" Margin="61,1,-111,-45" VerticalAlignment="Top" Width="50" PressedBorderBrush="Red" FocusedBorderBrush="Blue" MouseOverBorderBrush="Blue" Click="btnStar_Click">
                        <RibbonButton.PressedBackground>
                            <ImageBrush ImageSource="Image/star.png"/>
                        </RibbonButton.PressedBackground>
                        <RibbonButton.MouseOverBackground>
                            <ImageBrush ImageSource="Image/star.png"/>
                        </RibbonButton.MouseOverBackground>
                        <RibbonButton.FocusedBackground>
                            <ImageBrush ImageSource="Image/star.png"/>
                        </RibbonButton.FocusedBackground>
                        <RibbonButton.BorderBrush>
                            <ImageBrush ImageSource="Image/star.png"/>
                        </RibbonButton.BorderBrush>
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="Image/star.png"/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="btnHeart" Content="heart" HorizontalAlignment="Left" Height="50" Margin="122,-8,-171,-34" VerticalAlignment="Top" Width="50" FocusedBorderBrush="Blue" MouseOverBorderBrush="Blue" PressedBorderBrush="Red" Click="btnHeart_Click">
                        <RibbonButton.PressedBackground>
                            <ImageBrush ImageSource="Image/heart.png"/>
                        </RibbonButton.PressedBackground>
                        <RibbonButton.MouseOverBackground>
                            <ImageBrush ImageSource="Image/heart.png"/>
                        </RibbonButton.MouseOverBackground>
                        <RibbonButton.FocusedBackground>
                            <ImageBrush ImageSource="Image/heart.png"/>
                        </RibbonButton.FocusedBackground>
                        <RibbonButton.BorderBrush>
                            <ImageBrush ImageSource="Image/heart.png"/>
                        </RibbonButton.BorderBrush>
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="Image/heart.png"/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="btnArrow" Content="RibbonButton" HorizontalAlignment="Left" Height="50" Margin="180,-13,-222,-29" VerticalAlignment="Top" Width="50" FocusedBorderBrush="Blue" MouseOverBorderBrush="Blue" PressedBorderBrush="Red" Click="btnArrow_Click">
                        <RibbonButton.PressedBackground>
                            <ImageBrush ImageSource="Image/arrow_bottom.png"/>
                        </RibbonButton.PressedBackground>
                        <RibbonButton.MouseOverBackground>
                            <ImageBrush ImageSource="Image/arrow_bottom.png"/>
                        </RibbonButton.MouseOverBackground>
                        <RibbonButton.FocusedBackground>
                            <ImageBrush ImageSource="Image/arrow_bottom.png"/>
                        </RibbonButton.FocusedBackground>
                        <RibbonButton.BorderBrush>
                            <ImageBrush ImageSource="Image/arrow_bottom.png"/>
                        </RibbonButton.BorderBrush>
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="Image/arrow_bottom.png"/>
                        </RibbonButton.Background>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Canvas x:Name="canvas" Background="White" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp"/>

    </Grid>
</Window>
